Persian Tools - v1.4.2: "index"
Module "index"
Index
References
Bill
INationalId
IPlaceByNationalId
IProvince
NumberToWords
Sheba
SortText
URLfix
WordsToNumber
addCommas
getBankNameFromCardNumber
halfSpace
isPersian
removeCommas
toPersianChars
verifyCardNumber
verifyIranianNationalId
References
Bill
Re-exports Bill
INationalId
Re-exports INationalId
IPlaceByNationalId
Re-exports IPlaceByNationalId
IProvince
Re-exports IProvince
NumberToWords
Re-exports NumberToWords
Sheba
Re-exports Sheba
SortText
Re-exports SortText
URLfix
Re-exports URLfix
WordsToNumber
Re-exports WordsToNumber
addCommas
Re-exports addCommas
getBankNameFromCardNumber
Re-exports getBankNameFromCardNumber
halfSpace
Re-exports halfSpace
isPersian
Re-exports isPersian
removeCommas
Re-exports removeCommas
toPersianChars
Re-exports toPersianChars
verifyCardNumber
Re-exports verifyCardNumber
verifyIranianNationalId
Re-exports verifyIranianNationalId
