persian-tools: Persian Tools - v1.4.2
Persian Tools - v1.4.2
Index
Classes
Bill
NumberToWords
Sheba
WordsToNumber
Interfaces
BillBarcodeModel
BillParams
BillResult
BillTypesModel
IBank
IFind
INationalId
INumberToWord
IOption
IPlaceByNationalId
IProvince
IUnit
ShebaHashTable
ShebaProcess
ShebaResult
Type aliases
BillTypes
Currency
Variables
NumberToWordsInstance
WordsToNumberInstance
arNums
codesSkip
faNums
numberToWord
shebaHashTable
Functions
SortText
URLfix
addCommas
addOrdinalSuffix
digitsArToEn
digitsArToFa
digitsEnToFa
digitsFaToEn
getBankNameFromCardNumber
getPlaceByIranNationalId
halfSpace
isPersian
removeCommas
removeOrdinalSuffix
replaceArray
toPersianChars
trim
verifyCardNumber
verifyIranianNationalId
Object literals
billTypes
config
Type aliases
BillTypes
BillTypes: "آب" | "برق" | "گاز" | "تلفن ثابت" | "تلفن همراه" | "عوارض شهرداری" | "سازمان مالیات" | "جرایم راهنمایی و رانندگی" | "unknown"
Currency
Currency: "toman" | "rial"
Variables
Const NumberToWordsInstance
NumberToWordsInstance: NumberToWords = new NumberToWords()
Const WordsToNumberInstance
WordsToNumberInstance: WordsToNumber = new WordsToNumber()
Const arNums
arNums: "٠١٢٣٤٥٦٧٨٩" = "٠١٢٣٤٥٦٧٨٩"
Const codesSkip
codesSkip: Array<ShebaResult> = [{nickname: "central-bank",name: "Central Bank of Iran",persianName: "بانک مرکزی جمهوری اسلامی ایران",code: "010",accountNumberAvailable: false,},{nickname: "sanat-o-madan",name: "Sanat O Madan Bank",persianName: "بانک صنعت و معدن",code: "011",accountNumberAvailable: false,},{nickname: "mellat",name: "Mellat Bank",persianName: "بانک ملت",code: "012",accountNumberAvailable: false,},{nickname: "refah",name: "Refah Bank",persianName: "بانک رفاه کارگران",code: "013",accountNumberAvailable: false,},{nickname: "maskan",name: "Maskan Bank",persianName: "بانک مسکن",code: "014",accountNumberAvailable: false,},{nickname: "sepah",name: "Sepah Bank",persianName: "بانک سپه",code: "015",accountNumberAvailable: false,},{nickname: "keshavarzi",name: "Keshavarzi",persianName: "بانک کشاورزی",code: "016",accountNumberAvailable: false,},{nickname: "melli",name: "Melli",persianName: "بانک ملی ایران",code: "017",accountNumberAvailable: false,},{nickname: "tejarat",name: "Tejarat Bank",persianName: "بانک تجارت",code: "018",accountNumberAvailable: false,},{nickname: "saderat",name: "Saderat Bank",persianName: "بانک صادرات ایران",code: "019",accountNumberAvailable: false,},{nickname: "tosee-saderat",name: "Tose Saderat Bank",persianName: "بانک توسعه صادرات",code: "020",accountNumberAvailable: false,},{nickname: "post",name: "Post Bank",persianName: "پست بانک ایران",code: "021",accountNumberAvailable: false,},{nickname: "toose-taavon",name: "Tosee Taavon Bank",persianName: "بانک توسعه تعاون",code: "022",accountNumberAvailable: false,},{nickname: "tosee",name: "Tosee Bank",persianName: "موسسه اعتباری توسعه",code: "051",accountNumberAvailable: false,},{nickname: "ghavamin",name: "Ghavamin Bank",persianName: "بانک قوامین",code: "052",accountNumberAvailable: false,},{nickname: "karafarin",name: "Karafarin Bank",persianName: "بانک کارآفرین",code: "053",accountNumberAvailable: false,},{nickname: "parsian",name: "Parsian Bank",persianName: "بانک پارسیان",code: "054",accountNumberAvailable: true,process(str: string): ShebaProcess {str = str.substring(14);const formatted = "0" + str.substr(0, 2) + "-0" + str.substr(2, 7) + "-" + str.substr(9, 3);return {normal: str,formatted: formatted,};},},{nickname: "eghtesad-novin",name: "Eghtesad Novin Bank",persianName: "بانک اقتصاد نوین",code: "055",accountNumberAvailable: false,},{nickname: "saman",name: "Saman Bank",persianName: "بانک سامان",code: "056",accountNumberAvailable: false,},{nickname: "pasargad",name: "Pasargad Bank",persianName: "بانک پاسارگاد",code: "057",accountNumberAvailable: true,process(str: string): ShebaProcess {str = str.substring(7);while (str[0] === "0") {str = str.substring(1);}str = str.substr(0, str.length - 2);const formatted =str.substr(0, 3) + "-" + str.substr(3, 3) + "-" + str.substr(6, 8) + "-" + str.substr(14, 1);return {normal: str,formatted: formatted,};},},{nickname: "sarmayeh",name: "Sarmayeh Bank",persianName: "بانک سرمایه",code: "058",accountNumberAvailable: false,},{nickname: "sina",name: "Sina Bank",persianName: "بانک سینا",code: "059",accountNumberAvailable: false,},{nickname: "mehr-iran",name: "Mehr Iran Bank",persianName: "بانک مهر ایران",code: "060",accountNumberAvailable: false,},{nickname: "shahr",name: "City Bank",persianName: "بانک شهر",code: "061",accountNumberAvailable: true,process(str: string): ShebaProcess {str = str.substring(7);while (str[0] === "0") {str = str.substring(1);}return {normal: str,formatted: str,};},},{nickname: "ayandeh",name: "Ayandeh Bank",persianName: "بانک آینده",code: "062",accountNumberAvailable: false,},{nickname: "ansar",name: "Ansar Bank",persianName: "بانک انصار",code: "063",accountNumberAvailable: false,},{nickname: "gardeshgari",name: "Gardeshgari Bank",persianName: "بانک گردشگری",code: "064",accountNumberAvailable: false,},{nickname: "hekmat-iranian",name: "Hekmat Iranian Bank",persianName: "بانک حکمت ایرانیان",code: "065",accountNumberAvailable: false,},{nickname: "dey",name: "Dey Bank",persianName: "بانک دی",code: "066",accountNumberAvailable: false,},{nickname: "iran-zamin",name: "Iran Zamin Bank",persianName: "بانک ایران زمین",code: "069",accountNumberAvailable: false,},{nickname: "resalat",name: "Resalat Bank",persianName: "بانک قرض الحسنه رسالت",code: "070",accountNumberAvailable: false,},{nickname: "kosar",name: "Kosar Credit Institute",persianName: "موسسه اعتباری کوثر",code: "073",accountNumberAvailable: false,},{nickname: "melal",name: "Melal Credit Institute",persianName: "موسسه اعتباری ملل",code: "075",accountNumberAvailable: false,},{nickname: "middle-east-bank",name: "Middle East Bank",persianName: "بانک خاورمیانه",code: "078",accountNumberAvailable: false,},{nickname: "noor-bank",name: "Noor Credit Institution",persianName: "موسسه اعتباری نور",code: "080",accountNumberAvailable: false,},{nickname: "mehr-eqtesad",name: "Mehr Eqtesad Bank",persianName: "بانک مهر اقتصاد",code: "079",accountNumberAvailable: false,},{nickname: "mehr-iran",name: "Mehr Iran Bank",persianName: "بانک مهر ایران",code: "090",accountNumberAvailable: false,},{nickname: "iran-venezuela",name: "Iran and Venezuela Bank",persianName: "بانک ایران و ونزوئلا",code: "095",accountNumberAvailable: false,},]
Const faNums
faNums: "۰۱۲۳۴۵۶۷۸۹" = "۰۱۲۳۴۵۶۷۸۹"
Const numberToWord
numberToWord: INumberToWord
Const shebaHashTable
shebaHashTable: ShebaHashTable
Functions
SortText
SortText(str: string): string | string[] | undefined
SortText
Description: Takes a piece of text in Persian which contains several lines (separated by the newline character), and sorts the lines alphabetically, with respect to their first character.
Parameters
str: string
Returns string | string[] | undefined
Const URLfix
URLfix(value?: undefined | string): string | undefined
Used for fix Persian characters in URL
method
URLfix
Parameters
Optional value: undefined | string
Returns string | undefined
A string of fixed URL
Const addCommas
addCommas(number?: number | string): string | undefined
Add Commas to numbers
method
addCommas
Parameters
Optional number: number | string
Returns string | undefined
A string of separated numbers by commas, eg: 30,000
Const addOrdinalSuffix
addOrdinalSuffix(number?: undefined | string): string | undefined
Add Ordinal suffix to numbers
method
addOrdinalSuffix
Parameters
Optional number: undefined | string
Number, eg: "300000"
Returns string | undefined
A string of ordinated number
digitsArToEn
digitsArToEn(str?: undefined | string): string | undefined
digitsArToEn
Description: Takes a string that contains digits, and replaces all Arabic digits with the corresponding English digits
Parameters
Optional str: undefined | string
Returns string | undefined
digitsArToFa
digitsArToFa(str?: string | number): string | undefined
digitsArToFa
Description: Takes a string that contains digits, and replaces all Arabic digits with the corresponding Persian digits
Parameters
Optional str: string | number
Returns string | undefined
digitsEnToFa
digitsEnToFa(str?: number | string): string | undefined
digitsEnToFa
Description: Takes a string made of English digits only, and returns a string that represents the same number but with Persian digits
Parameters
Optional str: number | string
Returns string | undefined
digitsFaToEn
digitsFaToEn(str?: string | string): string | undefined
digitsFaToEn
Description: Takes a string made of English digits only, and returns a string that represents the same number but with Persian digits
Parameters
Optional str: string | string
Returns string | undefined
getBankNameFromCardNumber
getBankNameFromCardNumber(digits?: number | string): string | null | undefined
Find Bank's name by card number
method
getBankNameFromCardNumber
Parameters
Optional digits: number | string
Card number
Returns string | null | undefined
string | null | undefined
getPlaceByIranNationalId
getPlaceByIranNationalId(nationalId?: undefined | string): IPlaceByNationalId | null | undefined
Get Province and City name by Iranian National-Id
method
getPlaceByIranNationalId
Parameters
Optional nationalId: undefined | string
string of national id - like this: 1111111111
Returns IPlaceByNationalId | null | undefined
If nationalId is valid, function returns an object of details, but if nationalId is invalid, return an error message
Const halfSpace
halfSpace(str: string): string | undefined
Replace halfSpace in string(Zero-width non-joiner)
method
halfSpace
Parameters
str: string
Returns string | undefined
clean entered persian string
Const isPersian
isPersian(characters: string): boolean | undefined
Check if string included of just persian characters
method
isPersian
Parameters
characters: string
string
Returns boolean | undefined
Return true if the entered string includes persian characters
Const removeCommas
removeCommas(number?: string | number): number | undefined
Remove all commas in string
Parameters
Optional number: string | number
Returns number | undefined
A number which includes any commas
Const removeOrdinalSuffix
removeOrdinalSuffix(number?: undefined | string): string | undefined
Remove Ordinal suffix to numbers
method
removeOrdinalSuffix
Parameters
Optional number: undefined | string
Returns string | undefined
A string of ordinated number
Const replaceArray
replaceArray(string: string, find: IFind): string
Parameters
string: string
find: IFind
Returns string
toPersianChars
toPersianChars(str: string): string | undefined
toPersianChars
Description: Replaces all instances of ي and ك withی and ک, respectively. It should not make any ch anges to Arabic text surrounded by appropriate templates.
method
toPersianChars
Parameters
str: string
Returns string | undefined
cleaned characters of arabic characters
Const trim
trim(str: string): string
Parameters
str: string
Returns string
verifyCardNumber
verifyCardNumber(digits: number): boolean | undefined
Verify Iranian Bank's card number which is valid or not
method
verifyCardNumber
Parameters
digits: number
Returns boolean | undefined
boolean
verifyIranianNationalId
verifyIranianNationalId(nationalId?: string | number): boolean | null | undefined
Check National-id validation
method
verifyIranianNationalId
Parameters
Optional nationalId: string | number
Returns boolean | null | undefined
[valid or no]
Object literals
Const billTypes
billTypes: object
1
1: "آب" = "آب"
2
2: "برق" = "برق"
3
3: "گاز" = "گاز"
4
4: "تلفن ثابت" = "تلفن ثابت"
5
5: "تلفن همراه" = "تلفن همراه"
6
6: "عوارض شهرداری" = "عوارض شهرداری"
8
8: "سازمان مالیات" = "سازمان مالیات"
9
9: "جرایم راهنمایی و رانندگی" = "جرایم راهنمایی و رانندگی"
Const config
config: object
scale
scale: string[] = ["", "هزار", "میلیون", "میلیارد"]
