persian-tools: Persian Tools - v3.1.1
Persian Tools - v3.1.1
Index
Enumerations Plate
PlateTypes
Classes
Bill
Interfaces Bank account
ExtractCardNumber
ExtractCardNumberOptions
Interfaces National id
IPlaceByNationalId
Interfaces Number conversion
WordsToNumberOptions
Interfaces Other
NumberToWordsOptions
ShebaProcess
ShebaResult
Interfaces Phone number
OperatorModel
Interfaces Plate
PlateApi
PlateResult
PlateResultApi
Type aliases Other
DigitsConverter
ShebaMapCodes
Type aliases Plate
PlateOptions
PlateResultApiTypeString
Variables
acceptableKeywords
cardNumberRegex
shebaMapCodes
shebaPattern
shebaPatternCode
Functions Bank account
extractCardNumber
getBankNameFromCardNumber
verifyCardNumber
Functions Digits
digitsArToEn
digitsArToFa
digitsEnToAr
digitsEnToFa
digitsFaToAr
digitsFaToEn
Functions Legal id
verifyIranianLegalId
Functions National id
getPlaceByIranNationalId
verifyIranianNationalId
Functions Number conversion
wordsToNumber
Functions Other
Plate
SortText
URLfix
addCommas
addOrdinalSuffix
getShebaInfo
halfSpace
hasArabic
hasPersian
isArabic
isPersian
isShebaValid
numberToWords
removeCommas
removeOrdinalSuffix
shebaIso7064Mod97
toPersianChars
Functions Phone number
phoneNumberDetail
phoneNumberValidator
Functions timeAgo
timeAgo
Other Type aliases
DigitsConverter
DigitsConverter<I, O>: (value: I) => O
Type parameters
I = string
O = string
Type declaration
(value: I): O
Parameters
value: I
Returns O
ShebaMapCodes
ShebaMapCodes: Record<string, ShebaResult>
Plate Type aliases
PlateOptions
PlateOptions: string | PlateApi
PlateResultApiTypeString
PlateResultApiTypeString: keyof typeof PlateTypes
Variables
acceptableKeywords
acceptableKeywords: RegExp = ...
Acceptable keywords between numbers are:
Star -> *
Underscore -> _
Dash -> -
Dot -> .
example:
5022*2910_7087-3466
constant
cardNumberRegex
cardNumberRegex: RegExp = ...
This Regex can find all kind of Iranian Banks' card number into a text such as these models:
6219-8610-3452-9007
5022291070873466
۵۰۲۲۲۹۱۰۸۱۸۷۳۴۶۶
۵۰۲۲-۲۹۱۰-۷۰۸۷-۳۴۶۶
۵۰۲۲.۲۹۱۰.۷۰۸۷.۳۴۶۶
۵۰۲۲_۲۹۱۰_۷۰۸۷_۳۴۶۶
۵۰۲۲۲۹۱۰۷۰۸۷*۳۴۶۶
constant
shebaMapCodes
shebaMapCodes: ShebaMapCodes = ...
shebaPattern
shebaPattern: RegExp = ...
since
v1.4.2
shebaPatternCode
shebaPatternCode: RegExp = ...
since
v1.4.2
Bank account Functions
extractCardNumber
extractCardNumber(str: string, options?: ExtractCardNumberOptions): ExtractCardNumber[]
Extract Iranian Bank's numbers into a string
Parameters
str: string
options: ExtractCardNumberOptions = ...
Returns ExtractCardNumber[]
ExtractCardNumber[]
getBankNameFromCardNumber
getBankNameFromCardNumber(digits?: string | number): string | null | undefined
Find Bank's name by card number
method
getBankNameFromCardNumber
Parameters
Optional digits: string | number
Card number
Returns string | null | undefined
string | null | undefined
verifyCardNumber
verifyCardNumber(digits: number): boolean | undefined
description
Verify Iranian Bank's card number which is valid or not
method
verifyCardNumber
Parameters
digits: number
card number
Returns boolean | undefined
Digits Functions
Const digitsArToEn
digitsArToEn(value: string): string
digitsArToEn
description
Takes a string and returns a string that represents the same value but its arabic digits are replaced with english digits
Parameters
value: string
Returns string
Const digitsArToFa
digitsArToFa(value: string): string
digitsArToFa
description
Takes a string and returns a string that represents the same value but its arabic digits are replaced with farsi digits
Parameters
value: string
Returns string
Const digitsEnToAr
digitsEnToAr(value: string | number): string
digitsEnToAr
description
Takes a string or number and returns a string that represents the same value but its english digits are replaced with arabic digits
Parameters
value: string | number
Returns string
Const digitsEnToFa
digitsEnToFa(value: string | number): string
digitsEnToFa
description
Takes a string or number and returns a string that represents the same value but its english digits are replaced with farsi digits
Parameters
value: string | number
Returns string
Const digitsFaToAr
digitsFaToAr(value: string): string
digitsFaToAr
description
Takes a string and returns a string that represents the same value but its farsi digits are replaced with arabic digits
Parameters
value: string
Returns string
Const digitsFaToEn
digitsFaToEn(value: string): string
digitsFaToEn
description
Takes a string and returns a string that represents the same value but its farsi digits are replaced with english digits
Parameters
value: string
Returns string
Legal id Functions
verifyIranianLegalId
verifyIranianLegalId(legalId: string | number): boolean | undefined
Check Legal-id validation
method
verifyIranianLegalId
description
verify Iranian Legal-id(shenase hoghoghi)
link
http://www.aliarash.com/article/shenasameli/shenasa_meli.htm
Parameters
legalId: string | number
Returns boolean | undefined
[valid or no]
National id Functions
getPlaceByIranNationalId
getPlaceByIranNationalId(nationalId?: string): IPlaceByNationalId | null | undefined
Get Province and City name by Iranian National-Id
method
getPlaceByIranNationalId
Parameters
Optional nationalId: string
string of national id - like this: 1111111111
Returns IPlaceByNationalId | null | undefined
If nationalId is valid, function returns an object of details, but if nationalId is invalid, return an error message
verifyIranianNationalId
verifyIranianNationalId(nationalId?: string | number): boolean | null | undefined
Check National-id validation
method
verifyIranianNationalId
Parameters
Optional nationalId: string | number
Returns boolean | null | undefined
[valid or no]
Number conversion Functions
wordsToNumber
wordsToNumber<TResult>(words: string, __namedParameters?: WordsToNumberOptions): TResult
Convert to numbers
Type parameters
TResult: string | number
Parameters
words: string
__namedParameters: WordsToNumberOptions = {}
Returns TResult
Converted words to number. e.g: 350000
Other Functions
Plate
Plate(plate: PlateOptions): PlateResult
Get plate info and validation
Parameters
plate: PlateOptions
An object containing the number and char value or a string.
Returns PlateResult
An object containing plate and validation info.
SortText
SortText<T>(str: T | T[]): T[]
SortText
description
Takes a piece of text in Persian which contains several lines (separated by the newline character), and sorts the lines alphabetically, with respect to their first character.
deprecated
This function will be removed in the next release and please don't use this function.
Type parameters
T: string
Parameters
str: T | T[]
a String or a list of strings
Returns T[]
Const URLfix
URLfix(value?: string): undefined | string
Used for fix Persian characters in URL
method
URLfix
Parameters
Optional value: string
Returns undefined | string
A string of fixed URL
Const addCommas
addCommas(number: string | number): string
Add Commas to numbers
method
addCommas
Parameters
number: string | number
Returns string
string of separated numbers by commas, eg: 30,000
Const addOrdinalSuffix
addOrdinalSuffix(number?: string): string
Add Ordinal suffix to numbers
method
addOrdinalSuffix
Parameters
Optional number: string
Number, eg: "300000"
Returns string
A string of ordinated number
getShebaInfo
getShebaInfo(shebaCode: string): ShebaResult | null
since
1.7.1
Parameters
shebaCode: string
Returns ShebaResult | null
Const halfSpace
halfSpace(str: string): string
Replace halfSpace in string(Zero-width non-joiner)
method
halfSpace
Parameters
str: string
Returns string
clean entered persian string
Const hasArabic
hasArabic(str: string): boolean
Check if string includes Arabic alphabet.
Parameters
str: string
Returns boolean
Return true if the entered string includes persian characters
Const hasPersian
hasPersian(str: string, isComplex?: boolean): boolean
Check if string includes persian alphabet.
Parameters
str: string
isComplex: boolean = false
in complex mode, we accept some specific characters which are common in Farsi text.
Returns boolean
Return true if the entered string includes persian characters
Const isArabic
isArabic(str: string, trimPattern?: RegExp): boolean
Check if string is Arabic
Parameters
str: string
trimPattern: RegExp = ...
Pattern of characters which you want to trim from the string e.g. "-+. ()"
Returns boolean
Return true if the entered string does not include other-language characters.
Const isPersian
isPersian(str: string, isComplex?: boolean, trimPattern?: RegExp): boolean
Check if string is in persian.
Parameters
str: string
isComplex: boolean = false
in complex mode, we accept some specific characters which are common in Farsi text.
trimPattern: RegExp = ...
Pattern of characters which you want to trim from the string e.g. "-+. ()"
Returns boolean
Return true if the entered string does not include other-language characters.
isShebaValid
isShebaValid(shebaCode: string): boolean
since
1.7.1
Parameters
shebaCode: string
Returns boolean
Const numberToWords
numberToWords(numberValue: string | number, options?: NumberToWordsOptions): string | TypeError
Parameters
numberValue: string | number
Optional options: NumberToWordsOptions
Returns string | TypeError
removeCommas
removeCommas(str: string): number
Remove all commas in string
Parameters
str: string
Returns number
A number which includes any commas
Const removeOrdinalSuffix
removeOrdinalSuffix(word: string): undefined | string
description
Remove Ordinal suffix in words
function
removeOrdinalSuffix
example
removeOrdinalSuffix("سه هزارم") // سه هزار removeOrdinalSuffix("سه هزارمین") // سه هزار
Parameters
word: string
String that includes ordinal suffix
Returns undefined | string
A string of words that not includes Ordinal strings
Private shebaIso7064Mod97
shebaIso7064Mod97(iban: string): number
since
1.7.1
Parameters
iban: string
Returns number
toPersianChars
toPersianChars(str: string): string | undefined
toPersianChars
Description: Replaces all instances of ي and ك withی and ک, respectively. It should not make any ch anges to Arabic text surrounded by appropriate templates.
method
toPersianChars
Parameters
str: string
Returns string | undefined
cleaned characters of arabic characters
Phone number Functions
phoneNumberDetail
phoneNumberDetail(mobile: string): OperatorModel | null
Find information such as Province, type and model of mobile number. This function is related to the phoneNumberValidator function to detect that the mobile number is valid or not If the Mobile number was valid, then the OperatorModel will be resolved if it was existed. To get more information about phone numbers operators' details, referer to Wikipedia
example
phoneNumberDetail("9123456789")
Parameters
mobile: string
Returns OperatorModel | null
OperatorModel | null
phoneNumberValidator
phoneNumberValidator(mobile: string): boolean
Parameters
mobile: string
Returns boolean
timeAgo Functions
timeAgo
timeAgo(datetime?: string): string
Converting Jalali date-time into a time ago.
Parameters
datetime: string = ""
Format must be yyyy/mm/dd hh:mm:ss. If no value is entered for input, the current time is considered.
Returns string
Return time ago value. Eg: حدود 1 سال قبل
