persian-tools: Persian Tools - v1.6.0-beta.7
Persian Tools - v1.6.0-beta.7
Index
Classes
Bill
Sheba
Interfaces
NumberToWordsOptions
WordsToNumberOptions
Variables
NumberToWords
WordsToNumber
acceptableKeywords
cardNumberRegex
Other Functions
Plate
SortText
URLfix
addCommas
addOrdinalSuffix
extractCardNumber
getBankNameFromCardNumber
getPlaceByIranNationalId
halfSpace
hasArabic
hasPersian
isArabic
isPersian
phoneNumberDetail
phoneNumberValidator
removeCommas
removeOrdinalSuffix
toPersianChars
verifyCardNumber
verifyIranianNationalId
digits Functions
digitsArToEn
digitsArToFa
digitsEnToAr
digitsEnToFa
digitsFaToEn
Variables
Const NumberToWords
NumberToWords: NumberToWords = ...
Const WordsToNumber
WordsToNumber: WordsToNumber = ...
Const acceptableKeywords
acceptableKeywords: RegExp = ...
Acceptable keywords between numbers are:
Star -> *
Underscore -> _
Dash -> -
Dot -> .
example:
5022*2910_7087-3466
constant
Const cardNumberRegex
cardNumberRegex: RegExp = ...
This Regex can find all kind of Iranian Banks' card number into a text such as these models:
6219-8610-3452-9007
5022291070873466
۵۰۲۲۲۹۱۰۸۱۸۷۳۴۶۶
۵۰۲۲-۲۹۱۰-۷۰۸۷-۳۴۶۶
۵۰۲۲.۲۹۱۰.۷۰۸۷.۳۴۶۶
۵۰۲۲_۲۹۱۰_۷۰۸۷_۳۴۶۶
۵۰۲۲۲۹۱۰۷۰۸۷*۳۴۶۶
constant
Other Functions
Plate
Plate(plate: PlateOptions): PlateResult
Parameters
plate: PlateOptions
Returns PlateResult
SortText
SortText(str: string | string[]): string[] | undefined
SortText **
description
Takes a piece of text in Persian which contains several lines (separated by the newline character), and sorts the lines alphabetically, with respect to their first character.
deprecated
This function will be removed in the next release and please don't use this function.
Parameters
str: string | string[]
text for sorting
Returns string[] | undefined
Const URLfix
URLfix(value?: string): undefined | string
Used for fix Persian characters in URL
method
URLfix
Parameters
Optional value: string
Returns undefined | string
A string of fixed URL
Const addCommas
addCommas(number: string | number): string
Add Commas to numbers
method
addCommas
Parameters
number: string | number
Returns string
string of separated numbers by commas, eg: 30,000
Const addOrdinalSuffix
addOrdinalSuffix(number?: string): string
Add Ordinal suffix to numbers
method
addOrdinalSuffix
Parameters
Optional number: string
Number, eg: "300000"
Returns string
A string of ordinated number
extractCardNumber
extractCardNumber(str: string, options?: ExtractCardNumberOptions): ExtractCardNumber[]
Extract Iranian Bank's numbers into a string
Parameters
str: string
options: ExtractCardNumberOptions = ...
Returns ExtractCardNumber[]
ExtractCardNumber[]
getBankNameFromCardNumber
getBankNameFromCardNumber(digits?: number | string): string | null | undefined
Find Bank's name by card number
method
getBankNameFromCardNumber
Parameters
Optional digits: number | string
Card number
Returns string | null | undefined
string | null | undefined
getPlaceByIranNationalId
getPlaceByIranNationalId(nationalId?: string): IPlaceByNationalId | null | undefined
Get Province and City name by Iranian National-Id
method
getPlaceByIranNationalId
Parameters
Optional nationalId: string
string of national id - like this: 1111111111
Returns IPlaceByNationalId | null | undefined
If nationalId is valid, function returns an object of details, but if nationalId is invalid, return an error message
Const halfSpace
halfSpace(str: string): string
Replace halfSpace in string(Zero-width non-joiner)
method
halfSpace
Parameters
str: string
Returns string
clean entered persian string
Const hasArabic
hasArabic(str: string): boolean
Check if string includes Arabic alphabet.
Parameters
str: string
Returns boolean
Return true if the entered string includes persian characters
Const hasPersian
hasPersian(str: string, isComplex?: boolean): boolean
Check if string includes persian alphabet.
Parameters
str: string
isComplex: boolean = false
in complex mode, we accept some specific characters which are common in Farsi text.
Returns boolean
Return true if the entered string includes persian characters
Const isArabic
isArabic(str: string, trimPattern?: RegExp): boolean
Check if string is Arabic
Parameters
str: string
trimPattern: RegExp = ...
Pattern of characters which you want to trim from the string e.g. "-+. ()"
Returns boolean
Return true if the entered string does not include other-language characters.
Const isPersian
isPersian(str: string, isComplex?: boolean, trimPattern?: RegExp): boolean
Check if string is in persian.
Parameters
str: string
isComplex: boolean = false
in complex mode, we accept some specific characters which are common in Farsi text.
trimPattern: RegExp = ...
Pattern of characters which you want to trim from the string e.g. "-+. ()"
Returns boolean
Return true if the entered string does not include other-language characters.
phoneNumberDetail
phoneNumberDetail(mobile: string): OperatorModel | null
Find information such as Province, type and model of mobile number. This function is related to the phoneNumberValidator function to detect that the mobile number is valid or not If the Mobile number was valid, then the {@link OperatorModel} will be resolved if it was existed. To get more information about phone numbers operators' details, referer to Wikipedia
example
phoneNumberDetail("9123456789")
Parameters
mobile: string
Returns OperatorModel | null
OperatorModel | null
phoneNumberValidator
phoneNumberValidator(mobile: string): boolean
Parameters
mobile: string
Returns boolean
removeCommas
removeCommas(str: string): number
Remove all commas in string
Parameters
str: string
Returns number
A number which includes any commas
Const removeOrdinalSuffix
removeOrdinalSuffix(word: string): undefined | string
description
Remove Ordinal suffix in words
function
removeOrdinalSuffix
example
removeOrdinalSuffix("سه هزارم") // سه هزار removeOrdinalSuffix("سه هزارمین") // سه هزار
Parameters
word: string
String that includes ordinal suffix
Returns undefined | string
A string of words that not includes Ordinal strings
toPersianChars
toPersianChars(str: string): string | undefined
toPersianChars
Description: Replaces all instances of ي and ك withی and ک, respectively. It should not make any ch anges to Arabic text surrounded by appropriate templates.
method
toPersianChars
Parameters
str: string
Returns string | undefined
cleaned characters of arabic characters
verifyCardNumber
verifyCardNumber(digits: number): boolean | undefined
description
Verify Iranian Bank's card number which is valid or not
method
verifyCardNumber
Parameters
digits: number
card number
Returns boolean | undefined
verifyIranianNationalId
verifyIranianNationalId(nationalId?: string | number): boolean | null | undefined
Check National-id validation
method
verifyIranianNationalId
Parameters
Optional nationalId: string | number
Returns boolean | null | undefined
[valid or no]
digits Functions
digitsArToEn
digitsArToEn(str: string): string
digitsArToEn
description
Takes a string that contains digits, and replaces all Arabic digits with the corresponding English digits
Parameters
str: string
Returns string
digitsArToFa
digitsArToFa(str: string): string
digitsArToFa
description
Takes a string that contains digits, and replaces all Arabic digits with the corresponding Persian digits
Parameters
str: string
Returns string
digitsEnToAr
digitsEnToAr(value?: number | string): string
digitsEnToAr
description
Takes a string made of English digits only, and returns a string that represents the same number but with Arabic digits
Parameters
Optional value: number | string
Returns string
digitsEnToFa
digitsEnToFa(value?: number | string): string
digitsEnToFa
description
Takes a string made of English digits only, and returns a string that represents the same number but with Persian digits
Parameters
Optional value: number | string
Returns string
digitsFaToEn
digitsFaToEn(str: string): string
digitsFaToEn
description
Takes a string made of English digits only, and returns a string that represents the same number but with Persian digits
Parameters
str: string
Returns string
