Persian Tools - v1.6.0-beta.5: Bill
Class Bill
Hierarchy
Bill
Index
Constructors
constructor
Properties
barcode
billId
billPayment
billTypes
currency
Methods
CalTheBit
findByBarcode
getAmount
getBarcode
getBillType
getResult
setId
setPaymentId
verificationBill
verificationBillId
verificationBillPayment
Constructors
constructor
new Bill(__namedParameters: BillParams): Bill
Parameters
__namedParameters: BillParams
Returns Bill
Properties
Private Readonly barcode
barcode: null | string
Private billId
billId: null | number
Private billPayment
billPayment: null | number
Private Readonly billTypes
billTypes: BillTypesModel
Private Readonly currency
currency: Currency
Methods
Private CalTheBit
CalTheBit(num: string): number
Parameters
num: string
Returns number
findByBarcode
findByBarcode(barcode?: string): BillBarcodeModel
Parameters
Optional barcode: string
Returns BillBarcodeModel
getAmount
getAmount(): number
Returns number
getBarcode
getBarcode(): string
Returns string
getBillType
getBillType(): BillTypes
Returns BillTypes
getResult
getResult(): BillResult
Returns BillResult
Private setId
setId(billId: number): void
Parameters
billId: number
Returns void
Private setPaymentId
setPaymentId(billPayment: number): void
Parameters
billPayment: number
Returns void
verificationBill
verificationBill(): boolean
Returns boolean
verificationBillId
verificationBillId(): boolean
Returns boolean
verificationBillPayment
verificationBillPayment(): boolean
Returns boolean
