Persian Tools - v1.4.2: WordsToNumber
Class WordsToNumber
Hierarchy
WordsToNumber
Index
Constructors
constructor
Properties
adjective
magnitudes
otherAdjective
units
Methods
compute
convert
tokenize
Constructors
constructor
new WordsToNumber(): WordsToNumber
Returns WordsToNumber
Properties
adjective
adjective: IUnit
magnitudes
magnitudes: IUnit
otherAdjective
otherAdjective: IUnit<string>
units
units: IUnit
Methods
Private compute
compute(tokens: string[]): number
Parameters
tokens: string[]
Returns number
convert
convert(words: string, options?: IOption): number | string | undefined
Convert to numbers
method
convert
Parameters
words: string
Default value options: IOption = {}
Returns number | string | undefined
[Result - like: 350000]
Private tokenize
tokenize(words: string): number[]
Parameters
words: string
Returns number[]
