Persian Tools - v4.0.2: LanguageDetection
Interface LanguageDetection
interface LanguageDetection {
    confidence: number;
    dialectScore: number;
    formalityLevel: "متوسط" | "رسمی" | "غیررسمی";
    hasArabicChars: boolean;
    hasEnglishChars: boolean;
    isPurePersian: boolean;
    primaryLanguage: "unknown" | "persian" | "arabic" | "english" | "mixed";
}
Index
Properties
confidence
dialectScore
formalityLevel
hasArabicChars
hasEnglishChars
isPurePersian
primaryLanguage
Properties
confidence
confidence: number
dialectScore
dialectScore: number
formalityLevel
formalityLevel: "متوسط" | "رسمی" | "غیررسمی"
hasArabicChars
hasArabicChars: boolean
hasEnglishChars
hasEnglishChars: boolean
isPurePersian
isPurePersian: boolean
primaryLanguage
primaryLanguage: "unknown" | "persian" | "arabic" | "english" | "mixed"
