Persian Tools - v4.0.1: TextStatistics
Interface TextStatistics
interface TextStatistics {
    arabicCharacters: number;
    averageWordLength: number;
    consonants: number;
    diacritics: number;
    englishCharacters: number;
    longestWord: string;
    numbers: number;
    persianCharacters: number;
    punctuation: number;
    shortestWord: string;
    spaces: number;
    totalCharacters: number;
    totalParagraphs: number;
    totalSentences: number;
    totalWords: number;
    uniqueWords: number;
    vowels: number;
}
Index
Properties
arabicCharacters
averageWordLength
consonants
diacritics
englishCharacters
longestWord
numbers
persianCharacters
punctuation
shortestWord
spaces
totalCharacters
totalParagraphs
totalSentences
totalWords
uniqueWords
vowels
Properties
arabicCharacters
arabicCharacters: number
averageWordLength
averageWordLength: number
consonants
consonants: number
diacritics
diacritics: number
englishCharacters
englishCharacters: number
longestWord
longestWord: string
numbers
numbers: number
persianCharacters
persianCharacters: number
punctuation
punctuation: number
shortestWord
shortestWord: string
spaces
spaces: number
totalCharacters
totalCharacters: number
totalParagraphs
totalParagraphs: number
totalSentences
totalSentences: number
totalWords
totalWords: number
uniqueWords
uniqueWords: number
vowels
vowels: number
