Persian Tools - v4.0.0: TextRatios
Interface TextRatios
interface TextRatios {
    arabicRatio: number;
    consonantRatio: number;
    englishRatio: number;
    numberRatio: number;
    persianRatio: number;
    punctuationRatio: number;
    stopwordRatio: number;
    uniqueWordRatio: number;
    vowelRatio: number;
}
Index
Properties
arabicRatio
consonantRatio
englishRatio
numberRatio
persianRatio
punctuationRatio
stopwordRatio
uniqueWordRatio
vowelRatio
Properties
arabicRatio
arabicRatio: number
consonantRatio
consonantRatio: number
englishRatio
englishRatio: number
numberRatio
numberRatio: number
persianRatio
persianRatio: number
punctuationRatio
punctuationRatio: number
stopwordRatio
stopwordRatio: number
uniqueWordRatio
uniqueWordRatio: number
vowelRatio
vowelRatio: number
